{
  "name": "commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "axios": "^1.20.0",
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.4",
    "sharp": "^0.35.5"
  }
}
